<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>T3 English</title>
  <style>

    html {
      background-color: white;
    }

    body {
      padding: 3%;
      font-family: "Meiryo UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN","Yu Gothic UI", "MS PGothic", sans-serif;
      text-align: center;
    }

    div.train img {
      margin-bottom: 3%;
    }

    iframe {
      width: 100%;
      height: 400px;
    }

    h2 {
      font-size: 3vw;
      font-weight: bold;
    }

    a {
      font-size: 2vw;
      font-weight: normal;
    }

    div.train {
      margin-bottom: 20%;
      text-align: center;
    }

    div.bus {
      margin-bottom: 15%;
      text-align: center;
    }

    div.text {
      justify-content: center;
      align-items: center;
    }

    div.text img {
        width: 5%;
        margin: 0; padding: 0;
    }

    p {
      font-size: 2vw;
    }


  </style>
  </head>

  <body>
    <h1><h1>
    <div class="train">
      <h2>Keikyu Line / Tokyo Monorail</h2>
      <img src="3tami1-eng.png" alt="乗換ルート" width="100%">
      <img src="3tami2.png" alt="モノ券" width="60%"><br>

      <div class="text">
        <p>At the Information Counter, Transfer Tickets are distributed free of charge.<br>
          These tickets can be used to travel between Terminals 1 and 3 on the Keikyu Line / Tokyo Monorail.<br><br>
          ➀ Please present your passport/flight tickets, etc. as confirmation at Information Counter on the basement 1st floor. You can get Transfer Tickets.<br>
          ➁ Please present your Transfer Tickets to the station staff.<br><br>
          ● You can use either the Keikyu Line or the Tokyo Monorail.<br>
          ● Tickets are distributed only to customers transferring from domestic to international flight, international to domestic flights, and international to international flight.</p>
        <a>Keikyu Line Timetable is </a><a href="https://www.keikyu.co.jp/ride/kakueki/pdf/timetable/KK17.pdf">here</a>
        <a href="qr-train.png" target="_blank"><img src="image-qr.png" width="5%"></a><br>
        <a>Tokyo Monorail Timetable is </a><a href="https://www.tokyo-monorail.co.jp/english/timetable/0920.html">here</a>
        <a href="qr-monorail-eng.png" target="_blank"><img src="image-qr.png" width="5%"></a>
      </div>
    </div>

    <div class="bus">
      <h2>Free Shuttle Bus</h2>
      <a>Arrival Lobby 1F</a>
      <img src="busstation-eng.png" alt="無料連絡バス停" width="100%">
      <img src="3tami3-eng.png" alt="バスルート" width="50%">
      <iframe src="https://tokyo-haneda.com/site_resource/information/pdf/000011103.pdf" alt="無料連絡バス時刻表"></iframe><br>
      <a>Here is Free Shuttle Bus Timetable↓</a><br>
      <img src="qr-freebus.png" alt="時刻表バーコード" width="50%">
    </div>

  </body>
</html>
